@import url("//fonts.googleapis.com/css?family=Roboto:100,200,400,700")

mark, .mark
  background-color: #fcf8e3

html, body
  height: 100%
  font-family: 'Roboto', sans-serif

h1
  font-size: 39px

h2
  font-size: 33px

h3
  font-size: 29px

h4
  font-size: 24px

h5
  font-size: 20px

h1, h2, h3
  margin-top: 21px
  margin-bottom: 10.5px

h4, h5, h6
  margin-top: 15px
  margin-bottom: 10.5px

.highlight
  background-color: #333233

  .c1
    color: #9c9c95

body
  font-size: 18px

  .page-wrapper
    height: auto !important
    min-height: 100%
    margin: 0 auto -70px

  .content
    padding: 0 0 120px

    .nav, .jumbotron
      margin-top: 40px
      a
        padding-left: 25px

    .nav-heading
      font-weight: bold
      a
        padding-left: 15px

  header
    .navbar
      overflow: visible

      .navbar-inner
        .navbar-brand
          color: #777777
          display: block
          float: left
          font-size: 20px
          font-weight: 200
          margin: 0 10px 0 0
          text-shadow: 0 1px 0 #FFFFFFp
          background: url('/images/logo-nav.png') center no-repeat
          width: 277px
          text-indent: -1000px

  footer, .push
    height: 70px

  footer
    background-color: #f5f5f5
    font-size: 14px

    .social
      margin-top: 20px
      text-align: center

      .twitter, .github
        float: right

    .copyright
      margin: 20px auto
      text-align: center

  > h1
    float: right
    font-size: 25px
    margin-right: 20px
    line-height: 25px
    color: #007197

.member
  img
    width: 100%

#template
  display: none

.installation
  pre, .highlight
    background-color: #122b3b

    code
      color: white

.index
  h3
    small
      margin-left: 10px

.info-alert-top
  @extend .alert
  @extend .alert-info
  @extend .text-center
  border-radius: 0
  margin: 0

.intro-snippets
  pre
    font-size: 67.75%

#db-dropdown
  button
    width: 100%

    .value
      float: left

    .caret
      float: right
      margin-top: 10px

.page-article
  p
    img
      margin: 15px 0
